// Zen C Standard Math Library
// Provides an idiomatic, object-oriented wrapper over the C <math.h> library.

import "std/core.zc"
import "math.h" as c_math;

struct Math {}

impl Math {
    // Mathematical Constants
    fn PI() -> double { return 3.14159265358979323846; }
    fn E()  -> double { return 2.71828182845904523536; }

    // Absolute Value
    fn abs(x: double) -> double {
        return c_math::fabs(x);
    }
    
    // Trigonometry
    fn sin(x: double) -> double {
        return c_math::sin(x);
    }

    fn cos(x: double) -> double {
        return c_math::cos(x);
    }

    fn tan(x: double) -> double {
        return c_math::tan(x);
    }

    fn asin(x: double) -> double {
        return c_math::asin(x);
    }

    fn acos(x: double) -> double {
        return c_math::acos(x);
    }

    fn atan(x: double) -> double {
        return c_math::atan(x);
    }

    fn atan2(y: double, x: double) -> double {
        return c_math::atan2(y, x);
    }

    // Exponentials and Logarithms
    fn sqrt(x: double) -> double {
        return c_math::sqrt(x);
    }

    fn pow(base: double, exp: double) -> double {
        return c_math::pow(base, exp);
    }

    fn exp(x: double) -> double {
        return c_math::exp(x);
    }

    fn log(x: double) -> double {
        return c_math::log(x);
    }

    fn log10(x: double) -> double {
        return c_math::log10(x);
    }

    // Rounding and Remainder
    fn ceil(x: double) -> double {
        return c_math::ceil(x);
    }

    fn floor(x: double) -> double {
        return c_math::floor(x);
    }

    fn round(x: double) -> double {
        return c_math::round(x);
    }

    fn mod(x: double, y: double) -> double {
        return c_math::fmod(x, y);
    }

    // Min/Max
    fn max(a: double, b: double) -> double {
        return c_math::fmax(a, b);
    }

    fn min(a: double, b: double) -> double {
        return c_math::fmin(a, b);
    }
}
